# rmm-services-server-app

./: .gitignore  README.md  pom.xml
src/main/java/com/test/: SpringBootConfigurationImpl.java
src/main/java/com/test/model/: Device.java  DeviceTypes.java  Service.java  UIDGenerator.java  User.java  UserInput.java  UserProfile.java
src/main/java/com/test/repository/: DataRepository.java
src/main/java/com/test/rest/: RestFulEndpointsController.java
src/main/java/com/test/service/: BusinessService.java
src/main/java/com/test/spring/boot/: SpringBootApplicationImpl.java
src/main/resources/: application.properties  fullinit.sql  logback.xml
src/test/java/com/test/: TestingConfigurationImpl.java
src/test/java/com/test/repository/: TestDataRepositoryIT.java
src/test/java/com/test/service/: BusinessServiceIT.java
src/test/resources/: data.sql  fullinit.sql  schema.sql  test.properties
