<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath />
	</parent>
	<groupId>com.test.ws.rest</groupId>
	<artifactId>rmm-services-server-app</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<build>
		<plugins>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jta-bitronix</artifactId>
		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jta-narayana</artifactId>
			<version>${narayana-jta.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-core.version}</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<versions-plugin.version>2.5</versions-plugin.version>
		<compiler-plugin.version>3.8.1</compiler-plugin.version>
		<source-plugin.version>3.2.1</source-plugin.version>
		<javadoc-plugin.version>3.2.0</javadoc-plugin.version>
		<war-plugin.version>3.3.1</war-plugin.version>
		<annotation.version>1.3.2</annotation.version>
		<jaxb-api.version>2.4.0-b180725.0427</jaxb-api.version>
		<jaxb-runtime.version>2.4.0-b180725.0644</jaxb-runtime.version>
		<narayana-jta.version>2.0.9.RELEASE</narayana-jta.version>
		<hibernate-core.version>5.4.27.Final</hibernate-core.version>
	</properties>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
	</distributionManagement>
</project>
